[gd_scene format=2]

[node name="Spatial" type="Spatial"]

[node name="UiCanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" type="Control" parent="UiCanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ProgressBar" type="ProgressBar" parent="UiCanvasLayer/Ui"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -173.0
margin_top = -111.0
margin_right = 172.0
margin_bottom = -97.0

[node name="Label" type="Label" parent="UiCanvasLayer/Ui"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
